.title {
  align-self: center;

  width: 300px;
  height: 125px;
  display: grid;
  grid-template-columns: 15px 1fr;
  grid-template-areas: "stick text";
  align-items: center;
}

.block {
  grid-area: stick;

  width: 33px;
  height: 4px;

  background: #618967;
  transform: rotate(90deg);
}

.text {
  grid-area: text;
  justify-self: center;
}

.text span {
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 39px;
  text-transform: uppercase;

  color: #FFFFFF;
}

.content {
  display: grid;
  grid-template-rows: 1fr 100px 1000px;
}

.content_text,
.content_center {
  font-style: normal;
  font-weight: 700;
  font-size: 15px;
  line-height: 39px;
  color: #FFFFFF;
}

.content_center {
  font-weight: 900;
  font-size: 17px;

  justify-self: center;
}

.content img {
  width: 100%;
  max-height: 800px;
}